0. ans:ld s1:ld t1:ld t2:ld h:ld dppi:ld d1:ld x:ld t14:ld dppi1:ld : VALID
1. ans:d s1:d t1:d t2:d h:d dppi:d d1:d x:d t14:d dppi1:d : VALID
2. ans:f s1:f t1:f t2:f h:f dppi:f d1:f x:f t14:f dppi1:f : VALID
3. ans:d s1:d t1:d t2:d h:d dppi:d d1:f x:f t14:f dppi1:f : VALID
4. ans:f s1:f t1:f t2:f h:f dppi:f d1:d x:d t14:d dppi1:d : VALID
5. ans:d s1:d t1:d t2:f h:f dppi:f d1:f x:f t14:f dppi1:f : VALID
6. ans:f s1:f t1:f t2:d h:d dppi:d d1:d x:d t14:d dppi1:d : VALID
7. ans:f s1:f t1:f t2:d h:d dppi:d d1:f x:f t14:f dppi1:f : VALID
8. ans:d s1:d t1:d t2:f h:f dppi:f d1:d x:d t14:d dppi1:d : VALID
9. ans:f s1:f t1:f t2:f h:f dppi:f d1:d x:d t14:f dppi1:f : VALID
10. ans:d s1:d t1:d t2:d h:d dppi:d d1:f x:f t14:d dppi1:d : VALID
11. ans:f s1:f t1:f t2:f h:f dppi:f d1:f x:f t14:d dppi1:d : VALID
12. ans:d s1:d t1:d t2:d h:d dppi:d d1:d x:d t14:f dppi1:f : VALID
13. ans:f s1:f t1:f t2:d h:d dppi:f d1:f x:f t14:f dppi1:f : VALID
14. ans:f s1:f t1:f t2:f h:f dppi:d d1:f x:f t14:f dppi1:f : VALID
15. ans:f s1:f t1:f t2:d h:f dppi:f d1:f x:f t14:f dppi1:f : VALID
16. ans:f s1:f t1:f t2:f h:d dppi:f d1:f x:f t14:f dppi1:f : VALID
17. ans:f s1:f t1:f t2:d h:d dppi:f d1:f x:f t14:f dppi1:f : VALID
