#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../../../IGen/igen_lib/igen_casts.h
stdio.h
../../../../../../IGen/igen_lib/stdio.h
igen_types.h
../../../../../../IGen/igen_lib/igen_types.h

../../../../../../IGen/igen_lib/igen_dd_casts.h
stdio.h
../../../../../../IGen/igen_lib/stdio.h
igen_dd_types.h
../../../../../../IGen/igen_lib/igen_dd_types.h

../../../../../../IGen/igen_lib/igen_dd_lib.h
igen_dd_lib_vec.h
../../../../../../IGen/igen_lib/igen_dd_lib_vec.h
igen_dd_lib_scalar.h
../../../../../../IGen/igen_lib/igen_dd_lib_scalar.h

../../../../../../IGen/igen_lib/igen_dd_lib_scalar.h
math.h
-
fenv.h
-
stdio.h
-
float.h
-
igen_dd_types.h
../../../../../../IGen/igen_lib/igen_dd_types.h
igen_logic.h
../../../../../../IGen/igen_lib/igen_logic.h
igen_lib.h
../../../../../../IGen/igen_lib/igen_lib.h
igen_dd_casts.h
../../../../../../IGen/igen_lib/igen_dd_casts.h

../../../../../../IGen/igen_lib/igen_dd_lib_vec.h
immintrin.h
-
math.h
-
fenv.h
-
stdio.h
-
float.h
-
igen_dd_types_vec.h
../../../../../../IGen/igen_lib/igen_dd_types_vec.h
igen_logic.h
../../../../../../IGen/igen_lib/igen_logic.h
igen_lib.h
../../../../../../IGen/igen_lib/igen_lib.h
igen_dd_casts.h
../../../../../../IGen/igen_lib/igen_dd_casts.h

../../../../../../IGen/igen_lib/igen_dd_types.h
igen_dd_types_vec.h
../../../../../../IGen/igen_lib/igen_dd_types_vec.h
igen_dd_types_scalar.h
../../../../../../IGen/igen_lib/igen_dd_types_scalar.h

../../../../../../IGen/igen_lib/igen_dd_types_scalar.h
igen_types.h
../../../../../../IGen/igen_lib/igen_types.h

../../../../../../IGen/igen_lib/igen_dd_types_vec.h
immintrin.h
../../../../../../IGen/igen_lib/immintrin.h

../../../../../../IGen/igen_lib/igen_debug.h
igen_types.h
../../../../../../IGen/igen_lib/igen_types.h

../../../../../../IGen/igen_lib/igen_lib.h
igen_lib_vec.h
../../../../../../IGen/igen_lib/igen_lib_vec.h
igen_lib_scalar.h
../../../../../../IGen/igen_lib/igen_lib_scalar.h

../../../../../../IGen/igen_lib/igen_lib_scalar.h
stdio.h
-
math.h
-
float.h
-
igen_types_scalar.h
../../../../../../IGen/igen_lib/igen_types_scalar.h
igen_logic.h
../../../../../../IGen/igen_lib/igen_logic.h
igen_casts.h
../../../../../../IGen/igen_lib/igen_casts.h
igen_debug.h
../../../../../../IGen/igen_lib/igen_debug.h

../../../../../../IGen/igen_lib/igen_lib_vec.h
immintrin.h
-
stdio.h
-
math.h
-
float.h
-
igen_types_vec.h
../../../../../../IGen/igen_lib/igen_types_vec.h
igen_logic.h
../../../../../../IGen/igen_lib/igen_logic.h
igen_casts.h
../../../../../../IGen/igen_lib/igen_casts.h

../../../../../../IGen/igen_lib/igen_logic.h

../../../../../../IGen/igen_lib/igen_types.h
igen_types_vec.h
../../../../../../IGen/igen_lib/igen_types_vec.h
igen_types_scalar.h
../../../../../../IGen/igen_lib/igen_types_scalar.h

../../../../../../IGen/igen_lib/igen_types_scalar.h

../../../../../../IGen/igen_lib/igen_types_vec.h
immintrin.h
-

/home/user/master-thesis/examples/simpsons/no_mixed/dd/build/main.c
igen_dd_lib.h
/home/user/master-thesis/examples/simpsons/no_mixed/dd/build/igen_dd_lib.h
random_range.c
/home/user/master-thesis/examples/simpsons/no_mixed/dd/build/random_range.c
simpsons.c
/home/user/master-thesis/examples/simpsons/no_mixed/dd/build/simpsons.c
fenv.h
-
math.h
-
stdio.h
-
time.h
-

/home/user/master-thesis/examples/simpsons/no_mixed/dd/build/random_range.c
stdlib.h
-
math.h
-
igen_dd_lib.h
/home/user/master-thesis/examples/simpsons/no_mixed/dd/build/igen_dd_lib.h

/home/user/master-thesis/examples/simpsons/no_mixed/dd/build/simpsons.c
igen_dd_lib.h
/home/user/master-thesis/examples/simpsons/no_mixed/dd/build/igen_dd_lib.h

