1. VMWare Virtual Machine - Ubuntu 14.04 - Standard Settings - Easy Install -  30 GB capacity

2. sudo apt-get -y update -y && \
   sudo apt-get install python-pip -y && \

   sudo apt-get install dialog apt-utils -y && \
   sudo apt-get install build-essential -y && \
   sudo apt-get install git -y && \
   sudo apt-get install software-properties-common -y && \
   sudo apt-get install vim -y && \
   sudo apt-get install python-dev -y && \

   wget http://llvm.org/releases/3.0/clang+llvm-3.0-x86_64-linux-Ubuntu-11_10.tar.gz && \
   tar -xzvf clang+llvm-3.0-x86_64-linux-Ubuntu-11_10.tar.gz && \
   mv clang+llvm-3.0-x86_64-linux-Ubuntu-11_10 llvm-3.0 && \
   rm -f clang+llvm-3.0-x86_64-linux-Ubuntu-11_10.tar.gz && \

   wget http://releases.llvm.org/3.8.0/clang+llvm-3.8.0-x86_64-linux-gnu-ubuntu-14.04.tar.xz && \
   tar -xvf clang+llvm-3.8.0-x86_64-linux-gnu-ubuntu-14.04.tar.xz && \
   mv clang+llvm-3.8.0-x86_64-linux-gnu-ubuntu-14.04 llvm-3.8 && \
   rm -f clang+llvm-3.8.0-x86_64-linux-gnu-ubuntu-14.04.tar.xz && \

   echo "export LLVM_VERSION=llvm-3.0" >> ~/.bashrc && \
   echo "export PATH=$HOME/\$LLVM_VERSION/bin:$PATH" >> ~/.bashrc && \
   echo "export LD_LIBRARY_PATH=$HOME/\$LLVM_VERSION/lib:$LD_LIBRARY_PATH" >> ~/.bashrc && \
   echo "export CPATH=$HOME/\$LLVM_VERSION/include:." >> ~/.bashrc && \
   echo "export LLVM_COMPILER=clang" >> ~/.bashrc && \
   . ~/.bashrc && \

   cd && \
   wget -qnc http://prdownloads.sourceforge.net/scons/scons-2.4.0.tar.gz && \
   tar xzvf scons-2.4.0.tar.gz && \
   rm -f scons-2.4.0.tar.gz && \
   mv scons-2.4.0 scons && \
   cd scons && \
   sudo python2.7 setup.py install && \
   cd .. && \

   git clone https://github.com/ucd-plse/precimonious.git && \
   cd precimonious && \
   echo "export CORVETTE_PATH=$HOME/precimonious" >> ~/.bashrc && \
   cd .. && \
   . ~/.bashrc && \

   cd $HOME/precimonious/src && \
   sed -i "s/SHLINKFLAGS='-Wl',/SHLINKFLAGS='',/g" SConscript && \
   sed -i "s/LIBS='LLVM-\$llvm_version'/#LIBS='LLVM-\$llvm_version'/g" SConscript && \
   echo $PATH && \
   printenv && \
   scons -Uc && \
   scons -U && \
   scons -U test && \
   cd && \

   curl https://bootstrap.pypa.io/pip/2.7/get-pip.py --output get-pip.py && \
   sudo python get-pip.py && \

   sudo apt-get install -y graphviz graphviz-dev libgraphviz-dev python-matplotlib && \
   sudo pip install 'decorator==4.3.0' && \
   sudo pip install 'networkx==2.2' && \
   sudo pip install python-louvain && \
   sudo pip install graphviz && \
   sudo pip install pygraphviz && \
   
   sudo apt-get install -y bc && \

   cd && git clone https://github.com/ucd-plse/HiFPTuner.git && \
   echo "export HIFPTUNER_PATH=$HOME/HiFPTuner" >> ~/.bashrc && \
   echo "export HIFP_PRECI=$HOME/HiFPTuner/precimonious" >> ~/.bashrc && \
   echo "export LD_LIBRARY_PATH=\$HIFP_PRECI/logging:\$LD_LIBRARY_PATH" >> ~/.bashrc && \
   echo "export LIBRARY_PATH=\$HIFP_PRECI/logging" >> ~/.bashrc && \
   . ~/.bashrc && \

   cd $HOME/HiFPTuner/precimonious/logging && \
   make clean; make && cd

3. switch to llvm3.8

4. cd $HOME/HiFPTuner/src/varDeps && \
   make clean; make







