#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../../IGen/igen_lib/igen_casts.h
stdio.h
../../../../../IGen/igen_lib/stdio.h
igen_types.h
../../../../../IGen/igen_lib/igen_types.h

../../../../../IGen/igen_lib/igen_dd_casts.h
stdio.h
../../../../../IGen/igen_lib/stdio.h
igen_dd_types.h
../../../../../IGen/igen_lib/igen_dd_types.h

../../../../../IGen/igen_lib/igen_dd_lib.h
igen_dd_lib_vec.h
../../../../../IGen/igen_lib/igen_dd_lib_vec.h
igen_dd_lib_scalar.h
../../../../../IGen/igen_lib/igen_dd_lib_scalar.h

../../../../../IGen/igen_lib/igen_dd_lib_scalar.h
math.h
-
fenv.h
-
stdio.h
-
float.h
-
igen_dd_types.h
../../../../../IGen/igen_lib/igen_dd_types.h
igen_logic.h
../../../../../IGen/igen_lib/igen_logic.h
igen_lib.h
../../../../../IGen/igen_lib/igen_lib.h
igen_dd_casts.h
../../../../../IGen/igen_lib/igen_dd_casts.h

../../../../../IGen/igen_lib/igen_dd_lib_vec.h
immintrin.h
-
math.h
-
fenv.h
-
stdio.h
-
float.h
-
igen_dd_types_vec.h
../../../../../IGen/igen_lib/igen_dd_types_vec.h
igen_logic.h
../../../../../IGen/igen_lib/igen_logic.h
igen_lib.h
../../../../../IGen/igen_lib/igen_lib.h
igen_dd_casts.h
../../../../../IGen/igen_lib/igen_dd_casts.h

../../../../../IGen/igen_lib/igen_dd_types.h
igen_dd_types_vec.h
../../../../../IGen/igen_lib/igen_dd_types_vec.h
igen_dd_types_scalar.h
../../../../../IGen/igen_lib/igen_dd_types_scalar.h

../../../../../IGen/igen_lib/igen_dd_types_scalar.h
igen_types.h
../../../../../IGen/igen_lib/igen_types.h

../../../../../IGen/igen_lib/igen_dd_types_vec.h
immintrin.h
../../../../../IGen/igen_lib/immintrin.h

../../../../../IGen/igen_lib/igen_debug.h
igen_types.h
../../../../../IGen/igen_lib/igen_types.h

../../../../../IGen/igen_lib/igen_lib.h
igen_lib_vec.h
../../../../../IGen/igen_lib/igen_lib_vec.h
igen_lib_scalar.h
../../../../../IGen/igen_lib/igen_lib_scalar.h

../../../../../IGen/igen_lib/igen_lib_scalar.h
stdio.h
-
math.h
-
float.h
-
igen_types_scalar.h
../../../../../IGen/igen_lib/igen_types_scalar.h
igen_logic.h
../../../../../IGen/igen_lib/igen_logic.h
igen_casts.h
../../../../../IGen/igen_lib/igen_casts.h
igen_debug.h
../../../../../IGen/igen_lib/igen_debug.h

../../../../../IGen/igen_lib/igen_lib_vec.h
immintrin.h
-
stdio.h
-
math.h
-
float.h
-
igen_types_vec.h
../../../../../IGen/igen_lib/igen_types_vec.h
igen_logic.h
../../../../../IGen/igen_lib/igen_logic.h
igen_casts.h
../../../../../IGen/igen_lib/igen_casts.h

../../../../../IGen/igen_lib/igen_logic.h

../../../../../IGen/igen_lib/igen_types.h
igen_types_vec.h
../../../../../IGen/igen_lib/igen_types_vec.h
igen_types_scalar.h
../../../../../IGen/igen_lib/igen_types_scalar.h

../../../../../IGen/igen_lib/igen_types_scalar.h

../../../../../IGen/igen_lib/igen_types_vec.h
immintrin.h
-

/home/user/master-thesis/examples/dot/analysis_config_4/0/cleaned_igen_main.c
igen_chg_rmd_dot.c
/home/user/master-thesis/examples/dot/analysis_config_4/0/igen_chg_rmd_dot.c
igen_dd_lib.h
/home/user/master-thesis/examples/dot/analysis_config_4/0/igen_dd_lib.h
random_range_igen.c
/home/user/master-thesis/examples/dot/analysis_config_4/0/random_range_igen.c
fenv.h
-
math.h
-
stdio.h
-
time.h
-

/home/user/master-thesis/examples/dot/analysis_config_4/0/igen_chg_rmd_dot.c
igen_dd_lib.h
/home/user/master-thesis/examples/dot/analysis_config_4/0/igen_dd_lib.h

/home/user/master-thesis/examples/dot/analysis_config_4/0/random_range_igen.c
stdlib.h
-
math.h
-
igen_dd_lib.h
/home/user/master-thesis/examples/dot/analysis_config_4/0/igen_dd_lib.h

