start: program
program: (decl)*
decl: comment | func_dec | func | preproc -> decl

// Preprocessor and comments
preproc: /#[^\n]*/ -> preprocstmt
comment: longcomment | shortcomment -> comment
longcomment: ccomment -> longcomment
shortcomment: CPP_COMMENT -> shorcomment

// functions
func_dec: WORD CNAME "(" arguments ")" ";" ->funcdecl
func: WORD CNAME "(" arguments ")" "{" stmts "}" -> func
arguments: [(argument ",")* argument] -> arguments
argument: types CNAME -> argument


stmts: (stmt)* -> stmts
stmt: vardeclwith | vardeclwithout | multivardecl | returnstmt | expr ";" | assignment -> stmt

returnstmt: "return" expr ";" -> returnstmt
funccall: CNAME "(" exprlist ");" -> funccall
exprlist: [(expr ",")* expr] -> exprlist

vardeclwithout: types CNAME ";" -> vardeclwithout
vardeclwith: types CNAME "=" expr ";" -> vardeclwith
multivardecl: types CNAME ("," CNAME)+ ";" -> multivardecl

type1: "char" -> char | "signed" "char" ->signedchar | "unsigned" "char" -> unsignedchar | "short" -> short | "short" "int" -> shortint
type2: "signed" "short" ->signedshort | "signed" "short" "int" -> signedshortint| "unsigned" "short" -> unsignedshort
type3: "unsigned" "short" "int" -> unsignedshortint | "int" -> int | "signed" -> signed | "signed" "int" -> signedint | "unsigned" -> unsigned
type4: "unsigned" "int" -> unsignedint | "long" -> long | "long" "int" -> longint | "signed" "long" -> signedlong
type5: "signed" "long" "int" -> signedlongint | "unsigned" "long" -> unsignedlong | "unsigned" "long" "int" -> unsignedlongint
type6: "long" "long" -> longlong | "long" "long" "int" -> longlongint | "signed" "long" "long" -> signedlonglong
type7: "signed" "long" "long" "int" -> signedlonglongint | "unsigned" "long" "long" -> unsignedlonglong
type8: "unsigned" "long" "long" "int" -> unsignedlonglongint

type: type1 | type2 | type3 | type4 | type5 | type6 | type7 | type8 -> type

dtype: "float" -> float | "double" -> double | "long" "double" -> longdouble

types: type | dtype -> dtype | types star

assignment: expr "=" expr ";"

expr: (CNAME | NUMBER | lbrace | rbrace | op )+
//expr: exprnumber | exprbraces | expropexpr | exprop | exprcname -> expr

exprnumber: NUMBER -> exprnumber
exprbraces: "(" expr ")" -> exprbraces
expropexpr: expr op expr -> expropexpr
exprop: star expr -> exprop
exprcname: CNAME -> exprcname

rbrace: ")" -> rbrace
lbrace: "(" -> lbrace

ccomment: C_COMMENT

op: "+" -> plus
  | "-" -> minus
  | "/" -> div
  | "&" -> andspecial
  | star

star: "*" -> star


%import common.NUMBER
%import common.CNAME
%import common.WORD
%import common.CPP_COMMENT
%import common.C_COMMENT
%import common.WS
%ignore WS
