#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../IGen/igen_lib/igen_casts.h
stdio.h
../../IGen/igen_lib/stdio.h
igen_types.h
../../IGen/igen_lib/igen_types.h

../../IGen/igen_lib/igen_debug.h
igen_types.h
../../IGen/igen_lib/igen_types.h

../../IGen/igen_lib/igen_lib.h
igen_lib_vec.h
../../IGen/igen_lib/igen_lib_vec.h
igen_lib_scalar.h
../../IGen/igen_lib/igen_lib_scalar.h

../../IGen/igen_lib/igen_lib_scalar.h
stdio.h
-
math.h
-
float.h
-
igen_types_scalar.h
../../IGen/igen_lib/igen_types_scalar.h
igen_logic.h
../../IGen/igen_lib/igen_logic.h
igen_casts.h
../../IGen/igen_lib/igen_casts.h
igen_debug.h
../../IGen/igen_lib/igen_debug.h

../../IGen/igen_lib/igen_lib_vec.h
immintrin.h
-
stdio.h
-
math.h
-
float.h
-
igen_types_vec.h
../../IGen/igen_lib/igen_types_vec.h
igen_logic.h
../../IGen/igen_lib/igen_logic.h
igen_casts.h
../../IGen/igen_lib/igen_casts.h

../../IGen/igen_lib/igen_logic.h

../../IGen/igen_lib/igen_types.h
igen_types_vec.h
../../IGen/igen_lib/igen_types_vec.h
igen_types_scalar.h
../../IGen/igen_lib/igen_types_scalar.h

../../IGen/igen_lib/igen_types_scalar.h

../../IGen/igen_lib/igen_types_vec.h
immintrin.h
-

/home/user/master-thesis/igen_example/igen_example.c
igen_lib.h
/home/user/master-thesis/igen_example/igen_lib.h

